DM_FLAGS=%DM_FLAGS%
DM_LIB=%DM_LIB%
CC=%CC%

CFLAGS=$(DM_FLAGS) -I../../include %INCLUDES% %CFLAGS% -fPIC
# pickup _local.h headers from advanced directory
CFLAGS+=-I../advanced

LDFLAGS=-g

all: Makefile headers .depend lib

LIBOBJS = std_keyring.o std_print.o 

headers:
	cd ../../include/openpgpsdk && make headers

lib: $(LIBOBJS)
	ar rc ../../lib/libops.a $(LIBOBJS)

tags:
	rm -f TAGS
	find . -name '*.[ch]' | xargs etags -a

clean:
	rm -f packet-dump verify *.o *.i
	#rm -f libops_std.a TAGS
	rm -f TAGS

.depend: *.[ch] ../../include/openpgpsdk/*.h
	$(CC) $(CFLAGS) -E -M *.c > .depend

force_depend: headers
	$(CC) $(CFLAGS) -E -M *.c > .depend

Makefile: Makefile.template ../../configure
	echo Makefile is older than templates, rerun configure.
	exit 1

include .depend
