DM_FLAGS=%DM_FLAGS%
DM_LIB=%DM_LIB%
CC=%CC%

CFLAGS=$(DM_FLAGS) -I../../include %INCLUDES% %CFLAGS% -fPIC
LDFLAGS=-g

all: Makefile headers .depend lib

LIBOBJS = adv_packet-parse.o adv_util.o adv_openssl_crypto.o adv_accumulate.o \
	adv_memory.o adv_fingerprint.o adv_hash.o adv_keyring.o \
	adv_signature.o adv_compress.o adv_packet-show.o adv_create.o \
	adv_validate.o adv_lists.o adv_armour.o adv_errors.o \
    adv_writer_encrypt_se_ip.o adv_writer_encrypt.o \
    adv_writer_stream_encrypt_se_ip.o \
	adv_symmetric.o adv_crypto.o random.o adv_readerwriter.o \
    std_encrypt.o std_keyring.o std_print.o std_signature.o

headers:
	cd ../../include/openpgpsdk && make headers

lib: $(LIBOBJS)
	ar rc ../../lib/libops.a $(LIBOBJS)

tags:
	rm -f TAGS
	find . -name '*.[ch]' | xargs etags -a

clean:
	rm -f packet-dump verify *.o *.i
	rm -f TAGS

.depend: *.[ch] ../../include/openpgpsdk/*.h
	$(CC) $(CFLAGS) -E -M *.c > .depend

force_depend: headers
	$(CC) $(CFLAGS) -E -M *.c > .depend

Makefile: Makefile.template ../../configure
	echo Makefile is older than templates, rerun configure.
	exit 1

include .depend
