DM_FLAGS=%DM_FLAGS%
DM_LIB=%DM_LIB%
CC=%CC%

CFLAGS=-Wall -Werror -g $(DM_FLAGS) -I../../include %INCLUDES% %CFLAGS% -fPIC
# pickup _local.h headers from advanced directory
CFLAGS+=-I../advanced

LDFLAGS=-g
LIBDEPS=../../lib/libops.a
LIBS=$(LIBDEPS) %CRYPTO_LIBS% -lz $(DM_LIB)
EXES=openpgp

all: Makefile headers .depend $(LIBDEPS) $(EXES)

headers:
	cd ../../include/openpgpsdk && make headers

$(LIBDEPS):
	cd ../ && make lib

openpgp: openpgp.o $(LIBDEPS)
	$(CC) $(LDFLAGS) -o openpgp openpgp.o $(LIBS)

tags:
	rm -f TAGS
	find . -name '*.[ch]' | xargs etags -a

clean:
	rm -f openpgp *.o *.i
	rm -f  TAGS

.depend: *.[ch] ../../include/openpgpsdk/*.h
	$(CC) $(CFLAGS) -E -M *.c > .depend

force_depend:
	$(CC) $(CFLAGS) -E -M *.c > .depend

Makefile: Makefile.template ../../configure
	echo Makefile is older than templates, rerun configure.
	exit 1

include .depend
