DM_FLAGS=%DM_FLAGS%
DM_LIB=%DM_LIB%
CC=%CC%

CFLAGS=-Wall -Werror -g $(DM_FLAGS) -I../include  %INCLUDES%
LDFLAGS=-g
LIBDEPS=../src/libops.a
LIBS=$(LIBDEPS) -lcrypto -lz $(DM_LIB)

all: Makefile .depend packet-dump verify create-key create-signed-key

packet-dump: packet-dump.o $(LIBDEPS)
	$(CC) $(LDFLAGS) -o packet-dump packet-dump.o $(LIBS)

verify: verify.o  $(LIBDEPS)
	$(CC) $(LDFLAGS) -o verify verify.o $(LIBS)

create-key: create-key.o $(LIBDEPS)
	$(CC) $(LDFLAGS) -o create-key create-key.o $(LIBS)

create-signed-key: create-signed-key.o $(LIBDEPS)
	$(CC) $(LDFLAGS) -o create-signed-key create-signed-key.o $(LIBS)

tags:
	rm -f TAGS
	find . -name '*.[ch]' | xargs etags -a

clean:
	rm -f packet-dump verify create-key *.o
	rm -f TAGS

.depend: *.[ch]
	$(CC) $(CFLAGS) -E -MM *.c > .depend

force_depend:
	$(CC) $(CFLAGS) -E -MM *.c > .depend

Makefile: Makefile.template ../configure
	echo Makefile is older than templates, rerun configure.
	exit 1

include .depend
