DM_FLAGS=%DM_FLAGS%
DM_LIB=%DM_LIB%
CC=%CC%

CFLAGS=-Wall -Werror -g $(DM_FLAGS) -I../include  %INCLUDES% %CFLAGS%
LDFLAGS=-g %CFLAGS%
LIBDEPS=common.o ../src/libops.a
LIBS=$(LIBDEPS) %CRYPTO_LIBS% %ZLIB% $(DM_LIB) %LIBS%

all: Makefile lib .depend packet-dump verify create-key create-signed-key \
     verify2 sign-detached

test: test-dump test-verify test-verify-armoured test-create-key

lib:
	cd ../src && make

packet-dump: packet-dump.o $(LIBDEPS)
	$(CC) $(LDFLAGS) -o packet-dump packet-dump.o $(LIBS)

verify: verify.o  $(LIBDEPS)
	$(CC) $(LDFLAGS) -o verify verify.o $(LIBS)

verify2: verify2.o  $(LIBDEPS)
	$(CC) $(LDFLAGS) -o verify2 verify2.o $(LIBS)

create-key: create-key.o $(LIBDEPS)
	$(CC) $(LDFLAGS) -o create-key create-key.o $(LIBS)

create-signed-key: create-signed-key.o $(LIBDEPS)
	$(CC) $(LDFLAGS) -o create-signed-key create-signed-key.o $(LIBS)

sign-detached: sign-detached.o $(LIBDEPS)
	$(CC) $(LDFLAGS) -o sign-detached sign-detached.o $(LIBS)

tags:
	rm -f TAGS
	find . -name '*.[ch]' | xargs etags -a

clean:
	rm -f packet-dump verify create-key *.o
	rm -f TAGS

.depend: *.[ch] ../include/openpgpsdk/*.h
	$(CC) $(CFLAGS) -E -M *.c > .depend

force_depend:
	$(CC) $(CFLAGS) -E -M *.c > .depend

Makefile: Makefile.template ../configure
	echo Makefile is older than templates, rerun configure.
	exit 1

# tests

SCRATCH=../scratch

$(SCRATCH):
	mkdir $(SCRATCH)

test-dump: packet-dump
	./packet-dump < ../test/dsa-public-key-2118CF83.raw
	./packet-dump < ../test/rsa-public-key-2719AF35.raw
	./packet-dump < ../test/signtest.gpg
	./packet-dump < ../test/subpacket-10.raw
	./packet-dump < ../test/user-attribute-key.raw
	./packet-dump < ../test/subpacket-28.raw

test-verify: verify
	cat ../test/* | ./verify

test-verify-amoured: verify2
	./verify2 -a ../test/rsa-public-key-2719AF35.raw ../test/clearsign.txt

test-create-key: $(SCRATCH)
	./create-signed-key "A Test Key" $(SCRATCH)/key.sec $(SCRATCH)/key.pub

include .depend
