DM_FLAGS=%DM_FLAGS%
DM_LIB=%DM_LIB%
CC=%CC%

CFLAGS=-Wall -Werror -g $(DM_FLAGS) -I../include  %INCLUDES% %CFLAGS%
LDFLAGS=-g %CFLAGS%
LIBDEPS=../src/libops.a
LIBS=$(LIBDEPS) %CRYPTO_LIBS% %ZLIB% $(DM_LIB) %LIBS%

all: Makefile lib .depend packet-dump verify create-key create-signed-key

test: test-dump test-verify

lib:
	cd ../src && make

packet-dump: packet-dump.o $(LIBDEPS)
	$(CC) $(LDFLAGS) -o packet-dump packet-dump.o $(LIBS)

verify: verify.o  $(LIBDEPS)
	$(CC) $(LDFLAGS) -o verify verify.o $(LIBS)

create-key: create-key.o $(LIBDEPS)
	$(CC) $(LDFLAGS) -o create-key create-key.o $(LIBS)

create-signed-key: create-signed-key.o $(LIBDEPS)
	$(CC) $(LDFLAGS) -o create-signed-key create-signed-key.o $(LIBS)

tags:
	rm -f TAGS
	find . -name '*.[ch]' | xargs etags -a

clean:
	rm -f packet-dump verify create-key *.o
	rm -f TAGS

.depend: *.[ch]
	$(CC) $(CFLAGS) -E -MM *.c > .depend

force_depend:
	$(CC) $(CFLAGS) -E -MM *.c > .depend

Makefile: Makefile.template ../configure
	echo Makefile is older than templates, rerun configure.
	exit 1

# tests

test-dump: packet-dump
	./packet-dump < ../test/dsa-public-key-2118CF83.raw
	./packet-dump < ../test/rsa-public-key-2719AF35.raw
	./packet-dump < ../test/signtest.gpg
	./packet-dump < ../test/subpacket-10.raw
	./packet-dump < ../test/user-attribute-key.raw
	./packet-dump < ../test/subpacket-28.raw

test-verify: verify
	cat ../test/* | ./verify

include .depend
