DM_FLAGS=%DM_FLAGS%
DM_LIB=%DM_LIB%
CC=%CC%

CFLAGS=$(DM_FLAGS) -I../../include %INCLUDES% %CFLAGS% -fPIC
LDFLAGS=-g
LIBS=libops.a -lcrypto -lz $(DM_LIB)

all: Makefile headers .depend ../libops.a

LIBOBJS = adv_packet-parse.o adv_util.o adv_openssl_crypto.o adv_accumulate.o \
	adv_memory.o adv_fingerprint.o adv_hash.o adv_keyring.o \
	adv_signature.o adv_compress.o adv_packet-show.o adv_create.o \
	adv_validate.o adv_lists.o adv_armour.o adv_errors.o \
	adv_symmetric.o adv_crypto.o

headers:
	cd ../../include/openpgpsdk && make headers

../libops.a: $(LIBOBJS)
	ar rc ../libops.a $(LIBOBJS)

tags:
	rm -f TAGS
	find . -name '*.[ch]' | xargs etags -a

clean:
	rm -f packet-dump verify *.o *.i
	rm -f ../libops.a TAGS

.depend: *.[ch] ../../include/openpgpsdk/*.h
	$(CC) $(CFLAGS) -E -M *.c > .depend

force_depend: headers
	$(CC) $(CFLAGS) -E -M *.c > .depend

Makefile: Makefile.template ../../configure
	echo Makefile is older than templates, rerun configure.
	exit 1

include .depend
