DM_FLAGS=%DM_FLAGS%
DM_LIB=%DM_LIB%
CC=%CC%

CFLAGS=-Wall -Werror -g $(DM_FLAGS) %INCLUDES%
LDFLAGS=-g
LIBS=libops.a -lcrypto -lz $(DM_LIB)

all: Makefile .depend packet-dump verify create-key

LIBOBJS = packet-parse.o util.o openssl_crypto.o accumulate.o build.o \
	memory.o fingerprint.o hash.o keyring.o signature.o compress.o \
	packet-decode.o

libops.a: $(LIBOBJS)
	ar rc libops.a $(LIBOBJS)

packet-dump: packet-dump.o libops.a
	$(CC) $(LDFLAGS) -o packet-dump packet-dump.o $(LIBS)

verify: verify.o libops.a
	$(CC) $(LDFLAGS) -o verify verify.o $(LIBS)

create-key: create-key.o libops.a
	$(CC) $(LDFLAGS) -o create-key create-key.o $(LIBS)

tags:
	rm -f TAGS
	find . -name '*.[ch]' | xargs etags -a

clean:
	rm -f packet-dump verify *.o
	rm -f libops.a TAGS

.depend: *.[ch]
	$(CC) $(CFLAGS) -E -MM *.c > .depend

force_depend:
	$(CC) $(CFLAGS) -E -MM *.c > .depend

Makefile: Makefile.template configure
	echo Makefile is older than templates, rerun configure.
	exit 1

include .depend
