LIBSUBDIRS=advanced
SUBDIRS=$(LIBSUBDIRS) app

default: Makefile
	@set -e; for d in $(SUBDIRS); do \
	(cd $$d; echo "+++ make in $$d"; make; echo "--- $$d"); \
	done

lib: Makefile
	@set -e; for d in $(LIBSUBDIRS); do \
	(cd $$d; echo "+++ make in $$d"; make; echo "--- $$d"); \
	done

force_depend:
	@set -e; for d in $(SUBDIRS); do \
	(cd $$d; echo "+++ make force_depend in $$d"; make force_depend ; echo "--- $$d"); \
	done

clean:
	@set -e; for d in $(SUBDIRS); do \
	(cd $$d; echo "+++ make clean in $$d"; make clean; echo "--- $$d"); \
	done
	find . -name '*.core' | xargs rm -f
	rm -rf oink-links

Makefiles:
	@set -e; for d in $(SUBDIRS); do \
	(cd $$d; echo "+++ make Makefile in $$d"; make Makefile; echo "--- $$d"); \
	done

Makefile: Makefile.template ../configure
	echo Makefile is older than templates, rerun configure.
	exit 1
