DM_FLAGS=%DM_FLAGS%
DM_LIB=%DM_LIB%
CC=%CC%

CFLAGS=-Wall -Werror -g $(DM_FLAGS) %INCLUDES%
LDFLAGS=-g
LIBS=-lz $(DM_LIB)

all: .depend packet-dump verify

LIBOBJS = packet-parse.o util.o openssl_crypto.o accumulate.o build.o \
	memory.o fingerprint.o hash.o keyring.o signature.o compress.o \
	packet-decode.o

libops.a: $(LIBOBJS)
	ar rc libops.a $(LIBOBJS)

packet-dump: packet-dump.o libops.a
	$(CC) $(LDFLAGS) -o packet-dump packet-dump.o libops.a -lcrypto \
		$(LIBS)

verify: verify.o libops.a
	$(CC) $(LDFLAGS) -o verify verify.o libops.a -lcrypto $(LIBS)

tags:
	rm -f TAGS
	find . -name '*.[ch]' | xargs etags -a

clean:
	rm -f packet-dump verify *.o
	rm -f libops.a TAGS

.depend: *.[ch]
	$(CC) $(CFLAGS) -E -MM *.[ch] > .depend

force_depend::
	$(CC) $(CFLAGS) -E -MM *.[ch] > .depend

include .depend
