DM_FLAGS=%DM_FLAGS%
DM_LIB=%DM_LIB%
CC=%CC%

CFLAGS=-Wall -Werror -g $(DM_FLAGS) -I../include %INCLUDES%
LDFLAGS=-g
LIBS=libops.a -lcrypto -lz $(DM_LIB)

all: Makefile .depend libops.a

LIBOBJS = packet-parse.o util.o openssl_crypto.o accumulate.o build.o \
	memory.o fingerprint.o hash.o keyring.o signature.o compress.o \
	packet-show.o create.o doxygen-structure.o

libops.a: $(LIBOBJS)
	ar rc libops.a $(LIBOBJS)

tags:
	rm -f TAGS
	find . -name '*.[ch]' | xargs etags -a

clean:
	rm -f packet-dump verify *.o
	rm -f libops.a TAGS

.depend: *.[ch]
	$(CC) $(CFLAGS) -E -MM *.c > .depend

force_depend:
	$(CC) $(CFLAGS) -E -MM *.c > .depend

Makefile: Makefile.template ../configure
	echo Makefile is older than templates, rerun configure.
	exit 1

include .depend
